{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "mini/container",
    "title": "Container",
    "category": "mini",
    "description": "Wraps content in a mini .container with optional size variant.",
    "keywords": ["container", "mini", "layout", "wrapper", "fw", "wide", "thin"],
    "textdomain": "mini",
    "attributes": {
        "size": {
            "type": "string",
            "default": ""
        },
        "bgColor": {
            "type": "string",
            "default": ""
        },
        "spaceTop": {
            "type": "boolean",
            "default": false
        },
        "spaceBot": {
            "type": "boolean",
            "default": false
        }
    },
    "supports": {
        "html": false
    },
    "editorScript": "file:./editor.js",
    "render": "file:./render.php"
}
